# protobuf_java_maven_base

./: README.md  pom.xml
src/main/resources/proto/: hello.proto
